<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_Min_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-rg-O8Q">
                                <rect key="frame" x="133" y="119" width="148" height="32.5"/>
                                <color key="tintColor" red="0.27276030845882948" green="0.34381440761734788" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93801283840000005" green="0.94513267280000002" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k55-ee-1TG">
                                <rect key="frame" x="162" y="170" width="90" height="38"/>
                                <color key="tintColor" red="0.27276030845882948" green="0.34381440761734788" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.93801283840000005" green="0.94513267280000002" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4My-BW-njA">
                                <rect key="frame" x="124.5" y="636.5" width="165" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93801283840000005" green="0.94513267280000002" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="141"/>
                                </state>
                                <connections>
                                    <action selector="startOrPauseTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLc-Va-DTD"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-jO-lNs" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="0.0" y="257.5" width="414" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-0Y-sKq">
                                        <rect key="frame" x="120" y="127.5" width="174" height="79"/>
                                        <rect key="contentStretch" x="0.0" y="0.14999999999999999" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                        <color key="textColor" red="0.93801283840000005" green="0.94513267280000002" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75647610430000001" green="0.16312432290000001" blue="0.18027722839999999" alpha="0.95026220034246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.45468088686830338" green="0.3219156036626637" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D2d-0Y-sKq" firstAttribute="centerX" secondItem="1VV-jO-lNs" secondAttribute="centerX" id="ST3-7u-k3Y"/>
                                    <constraint firstItem="D2d-0Y-sKq" firstAttribute="centerY" secondItem="1VV-jO-lNs" secondAttribute="centerY" id="Wkz-1Z-RwV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.91986495260000001" green="0.76944583649999998" blue="0.20832100510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.91986495260000001" green="0.76944583649999998" blue="0.20832100510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.93801283840000005" green="0.94513267280000002" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.93801283840000005" green="0.94513267280000002" blue="0.95332342390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75647610430000001" green="0.16312432290000001" blue="0.18027722839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4My-BW-njA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124.5" id="2WA-3g-54o"/>
                            <constraint firstItem="k55-ee-1TG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="7DF-zb-fEO"/>
                            <constraint firstItem="1VV-jO-lNs" firstAttribute="centerX" secondItem="k55-ee-1TG" secondAttribute="centerX" id="Fyd-ea-WCC"/>
                            <constraint firstItem="d4Q-rg-O8Q" firstAttribute="centerX" secondItem="k55-ee-1TG" secondAttribute="centerX" id="H5G-qp-NVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4My-BW-njA" secondAttribute="trailing" constant="124.5" id="PHe-u6-JdL"/>
                            <constraint firstItem="1VV-jO-lNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFw-aw-3Nq"/>
                            <constraint firstItem="d4Q-rg-O8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="Xml-pY-qqb"/>
                            <constraint firstItem="d4Q-rg-O8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chY-fo-R6Q"/>
                            <constraint firstItem="k55-ee-1TG" firstAttribute="top" secondItem="d4Q-rg-O8Q" secondAttribute="bottom" constant="18.5" id="eTj-Rx-dM0"/>
                            <constraint firstItem="4My-BW-njA" firstAttribute="top" secondItem="1VV-jO-lNs" secondAttribute="bottom" constant="45.5" id="fma-QC-O7r"/>
                            <constraint firstItem="d4Q-rg-O8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="hSl-wl-KkS"/>
                            <constraint firstItem="1VV-jO-lNs" firstAttribute="top" secondItem="k55-ee-1TG" secondAttribute="bottom" constant="49.5" id="jsX-kd-atW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4My-BW-njA" secondAttribute="bottom" constant="65.5" id="t5e-mK-p5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStartOrPause" destination="4My-BW-njA" id="rzt-6I-j4T"/>
                        <outlet property="circularProgBar" destination="1VV-jO-lNs" id="5fC-GQ-IxE"/>
                        <outlet property="getTimerUpdate" destination="D2d-0Y-sKq" id="Zel-mw-I4M"/>
                        <outlet property="totalRoundsCount" destination="k55-ee-1TG" id="pyL-ep-li1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
